MY_KEY = "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"
MY_SECERET_KEY = "asdvasbasd"
DATABASE_URL = "postgresql://rudy:123@localhost:5432/datingapp"  